HOST=makiswap-dev.thinkincoin.com
VUE_APP_WS_URL=wss://eth-mainnet.alchemyapi.io/v2/2mPZswCblKBj8c4rbfEC_zL8zk01pNBh
VUE_APP_HUB_URL=https://makiswap-dev.thinkincoin.com
VUE_APP_IPFS_NODE=gateway.pinata.cloud
